{"schema":"1.0","details":{"displayName":"Case2-问题反馈与处理流程-Planer到审批","description":"Case2-问题反馈与处理流程-Planer到审批","createdTime":"2022-05-01T05:49:06.8013344Z","packageTelemetryId":"e69a6897-51ab-44ef-b69a-c884fb8048f7","creator":"不适用","sourceEnvironment":""},"resources":{"c801019b-46de-46f2-b85f-265877904754":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case2-问题反馈与处理流程-Planer到审批"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e0f0ffb-73e1-4188-aac9-88c21f207d96","a959ac6c-e7ad-44a9-b8e1-6e1213ab65ea","579e21a1-a903-4c97-9fcb-bc5fd5f5a176","da70cef8-268a-46ea-8ffe-742f42cbf933","65288dbc-63af-4489-b5ed-35a0deee5cc6","3084ef9a-8440-4640-9c3c-b819f55044c7","78822ddb-15a5-4dfe-a45f-a9d40466353c","906b12f6-0b02-4f7f-9b8a-8759f1289a50"]},"1e0f0ffb-73e1-4188-aac9-88c21f207d96":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"规划器","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a959ac6c-e7ad-44a9-b8e1-6e1213ab65ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e0f0ffb-73e1-4188-aac9-88c21f207d96"]},"579e21a1-a903-4c97-9fcb-bc5fd5f5a176":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da70cef8-268a-46ea-8ffe-742f42cbf933":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["579e21a1-a903-4c97-9fcb-bc5fd5f5a176"]},"65288dbc-63af-4489-b5ed-35a0deee5cc6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"审批","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3084ef9a-8440-4640-9c3c-b819f55044c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65288dbc-63af-4489-b5ed-35a0deee5cc6"]},"78822ddb-15a5-4dfe-a45f-a9d40466353c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"906b12f6-0b02-4f7f-9b8a-8759f1289a50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2716/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78822ddb-15a5-4dfe-a45f-a9d40466353c"]}}}