{"schema":"1.0","details":{"displayName":"【星球独享】免费的网页截图API，用Power Automate定时自动生成图片发送并存档","description":"","createdTime":"2024-01-09T11:30:38.8140794Z","packageTelemetryId":"a091b1e9-a27e-450a-a9f6-9ea723a57617","creator":"N/A","sourceEnvironment":""},"resources":{"5b0f5d65-81d3-4991-8f42-530da088feba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"【星球独享】免费的网页截图API，用Power Automate定时自动生成图片发送并存档"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c0cad49f-72e5-46cf-ad1e-2f1da2581fe2","292f4deb-5cb2-438b-ab55-3237e408c835","5251e8b6-8678-4e09-891b-47bd10fb77d7","602a1b03-bd8c-479c-982d-b8f94a511657"]},"c0cad49f-72e5-46cf-ad1e-2f1da2581fe2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3520/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"292f4deb-5cb2-438b-ab55-3237e408c835":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@mvpjeff.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0cad49f-72e5-46cf-ad1e-2f1da2581fe2"]},"5251e8b6-8678-4e09-891b-47bd10fb77d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3520/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"602a1b03-bd8c-479c-982d-b8f94a511657":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@mvpjeff.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610/1.0.1610.3093/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5251e8b6-8678-4e09-891b-47bd10fb77d7"]}}}