{"schema":"1.0","details":{"displayName":"Case10-设备报修与维保跟踪","description":"Case10-设备报修与维保跟踪","createdTime":"2022-05-03T14:10:36.5654265Z","packageTelemetryId":"a2a0bfe3-bd54-4f07-a71c-3eec4a272f0a","creator":"不适用","sourceEnvironment":""},"resources":{"bcd38583-19f5-4d1e-85c3-169ca945c614":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case10-设备报修与维保跟踪"},"configurableBy":"User","hierarchy":"Root","dependsOn":["72efe9d3-c30f-43f3-b053-455218251c43","a61c885d-af22-4385-97dc-e9f5057b9fcb","579e21a1-a903-4c97-9fcb-bc5fd5f5a176","da70cef8-268a-46ea-8ffe-742f42cbf933","c004c289-4006-4de3-b68b-4d76ffd87c3a","fe4068fe-046b-4bd4-b093-f94957e65d3b","ade87ae6-16de-4354-9ac4-c66dd9b90efd","f42972b9-d524-4693-8b46-aa263b6d39ec"]},"72efe9d3-c30f-43f3-b053-455218251c43":{"id":"/providers/Microsoft.PowerApps/apis/shared_plumsailforms","name":"shared_plumsailforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Plumsail Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2674/plumsailforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a61c885d-af22-4385-97dc-e9f5057b9fcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Plumsail Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2674/plumsailforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72efe9d3-c30f-43f3-b053-455218251c43"]},"579e21a1-a903-4c97-9fcb-bc5fd5f5a176":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da70cef8-268a-46ea-8ffe-742f42cbf933":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["579e21a1-a903-4c97-9fcb-bc5fd5f5a176"]},"c004c289-4006-4de3-b68b-4d76ffd87c3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe4068fe-046b-4bd4-b093-f94957e65d3b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c004c289-4006-4de3-b68b-4d76ffd87c3a"]},"ade87ae6-16de-4354-9ac4-c66dd9b90efd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f42972b9-d524-4693-8b46-aa263b6d39ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade87ae6-16de-4354-9ac4-c66dd9b90efd"]}}}