{"schema":"1.0","details":{"displayName":"Case3-用车申请与定制通知-Teams自适应卡片Email表格","description":"Case3-用车申请与定制通知-Teams自适应卡片Email表格","createdTime":"2022-05-01T11:13:52.6683982Z","packageTelemetryId":"c3d8075a-551a-40eb-bc12-e3d736e7ae14","creator":"不适用","sourceEnvironment":""},"resources":{"49cd2b6d-c824-41aa-b8f7-d15d72c2c585":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case3-用车申请与定制通知-Teams自适应卡片"},"configurableBy":"User","hierarchy":"Root","dependsOn":["598eaeb8-f0df-4490-bb79-66ce58e1d9c8","a9dc0325-8439-432f-9b2c-202a17ad434b","d09f7a1e-d88f-45ce-9232-e06b89df3df9","a1f19df3-f369-4d27-b37f-0488afcde57b","ade87ae6-16de-4354-9ac4-c66dd9b90efd","f42972b9-d524-4693-8b46-aa263b6d39ec","78822ddb-15a5-4dfe-a45f-a9d40466353c","906b12f6-0b02-4f7f-9b8a-8759f1289a50"]},"598eaeb8-f0df-4490-bb79-66ce58e1d9c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9dc0325-8439-432f-9b2c-202a17ad434b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["598eaeb8-f0df-4490-bb79-66ce58e1d9c8"]},"d09f7a1e-d88f-45ce-9232-e06b89df3df9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1f19df3-f369-4d27-b37f-0488afcde57b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9"]},"ade87ae6-16de-4354-9ac4-c66dd9b90efd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f42972b9-d524-4693-8b46-aa263b6d39ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade87ae6-16de-4354-9ac4-c66dd9b90efd"]},"78822ddb-15a5-4dfe-a45f-a9d40466353c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"906b12f6-0b02-4f7f-9b8a-8759f1289a50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2716/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78822ddb-15a5-4dfe-a45f-a9d40466353c"]}}}