{"schema":"1.0","details":{"displayName":"Case5-Excel数据自动同步更新到List-从Excel更新List","description":"Case5-Excel数据自动同步更新到List-从Excel更新List","createdTime":"2022-05-02T10:10:46.3910321Z","packageTelemetryId":"c01ff57c-7e5d-4271-b182-0344e2e2147f","creator":"不适用","sourceEnvironment":""},"resources":{"d8c87fa4-7abc-43f9-97b0-8bf9a63d49bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case5-Excel数据自动同步更新到List-从Excel更新List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9","06c46908-0ca4-4576-b459-4c323534bee1","579e21a1-a903-4c97-9fcb-bc5fd5f5a176","19cc3e3f-2c9d-4d95-b326-c1f0bf06f8f7","78822ddb-15a5-4dfe-a45f-a9d40466353c","2c27b908-3cc2-4733-a857-a3f99c170af5"]},"d09f7a1e-d88f-45ce-9232-e06b89df3df9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06c46908-0ca4-4576-b459-4c323534bee1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9"]},"579e21a1-a903-4c97-9fcb-bc5fd5f5a176":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19cc3e3f-2c9d-4d95-b326-c1f0bf06f8f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["579e21a1-a903-4c97-9fcb-bc5fd5f5a176"]},"78822ddb-15a5-4dfe-a45f-a9d40466353c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c27b908-3cc2-4733-a857-a3f99c170af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78822ddb-15a5-4dfe-a45f-a9d40466353c"]}}}