{"schema":"1.0","details":{"displayName":"Case1-物品借还登记与提醒自动化Flow-定时运行","description":"Case1-物品借还登记与提醒自动化Flow-定时运行","createdTime":"2022-04-30T15:43:45.1571303Z","packageTelemetryId":"14d01fe9-6777-4d10-a380-dc59119786da","creator":"不适用","sourceEnvironment":""},"resources":{"b75932c5-5bb8-4f68-b363-ec91b3a332e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case1-物品借还登记与提醒自动化Flow-定时运行"},"configurableBy":"User","hierarchy":"Root","dependsOn":["579e21a1-a903-4c97-9fcb-bc5fd5f5a176","da70cef8-268a-46ea-8ffe-742f42cbf933","ade87ae6-16de-4354-9ac4-c66dd9b90efd","f42972b9-d524-4693-8b46-aa263b6d39ec"]},"579e21a1-a903-4c97-9fcb-bc5fd5f5a176":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da70cef8-268a-46ea-8ffe-742f42cbf933":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["579e21a1-a903-4c97-9fcb-bc5fd5f5a176"]},"ade87ae6-16de-4354-9ac4-c66dd9b90efd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f42972b9-d524-4693-8b46-aa263b6d39ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade87ae6-16de-4354-9ac4-c66dd9b90efd"]}}}