{"schema":"1.0","details":{"displayName":"金山","description":"","createdTime":"2023-10-18T13:19:18.8482724Z","packageTelemetryId":"e3b9549f-d062-4007-8079-59aab162a228","creator":"不适用","sourceEnvironment":""},"resources":{"bb28082e-a048-4d02-b90c-28a8a7094b80":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> 编辑"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea7fc630-1be0-4d8c-9a15-39e69af275ac","f2e0aad4-e640-47f8-818d-ed14c99ba7a2"]},"ea7fc630-1be0-4d8c-9a15-39e69af275ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2e0aad4-e640-47f8-818d-ed14c99ba7a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"zhaixiaotong@5zgtc4.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea7fc630-1be0-4d8c-9a15-39e69af275ac"]}}}