{"schema":"1.0","details":{"displayName":"Case4-每周巡检自动提醒-每周一自动发送提醒","description":"","createdTime":"2022-05-02T06:41:16.6051698Z","packageTelemetryId":"b0a6a5a4-560c-4b0d-9d31-b11ba180a8f4","creator":"不适用","sourceEnvironment":""},"resources":{"067a79c2-a9ac-49c8-8305-374028ee7477":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case4-每周巡检自动提醒-每周一自动发送提醒"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9","a1f19df3-f369-4d27-b37f-0488afcde57b","ade87ae6-16de-4354-9ac4-c66dd9b90efd","f42972b9-d524-4693-8b46-aa263b6d39ec","78822ddb-15a5-4dfe-a45f-a9d40466353c","906b12f6-0b02-4f7f-9b8a-8759f1289a50"]},"d09f7a1e-d88f-45ce-9232-e06b89df3df9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1f19df3-f369-4d27-b37f-0488afcde57b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9"]},"ade87ae6-16de-4354-9ac4-c66dd9b90efd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f42972b9-d524-4693-8b46-aa263b6d39ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade87ae6-16de-4354-9ac4-c66dd9b90efd"]},"78822ddb-15a5-4dfe-a45f-a9d40466353c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"906b12f6-0b02-4f7f-9b8a-8759f1289a50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2716/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78822ddb-15a5-4dfe-a45f-a9d40466353c"]}}}