{"schema":"1.0","details":{"displayName":"Case4-每周巡检自动提醒-每周五自动检查","description":"Case4-每周巡检自动提醒-每周五自动检查","createdTime":"2022-05-02T06:40:05.0285362Z","packageTelemetryId":"63937458-15ea-4b76-ad5e-529c5de511e1","creator":"不适用","sourceEnvironment":""},"resources":{"4d8c0933-30b9-4b03-ad6f-6157f0e5b571":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case4-每周巡检自动提醒-每周五自动检查"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9","38935595-3e40-4320-9ca2-135a56bc2501","78822ddb-15a5-4dfe-a45f-a9d40466353c","906b12f6-0b02-4f7f-9b8a-8759f1289a50"]},"d09f7a1e-d88f-45ce-9232-e06b89df3df9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38935595-3e40-4320-9ca2-135a56bc2501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9"]},"78822ddb-15a5-4dfe-a45f-a9d40466353c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"906b12f6-0b02-4f7f-9b8a-8759f1289a50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2716/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78822ddb-15a5-4dfe-a45f-a9d40466353c"]}}}