{"schema":"1.0","details":{"displayName":"Case6-定期检查库存量和需求预测进行报警提醒","description":"Case6-定期检查库存量和需求预测进行报警提醒","createdTime":"2022-05-02T13:20:35.2984417Z","packageTelemetryId":"977de2fe-08d9-4394-b3c7-c4ec80f69949","creator":"不适用","sourceEnvironment":""},"resources":{"535a4a37-6d46-4504-a59d-0c542d2332d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Case6-定期检查库存量和需求预测进行报警提醒"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9","a1f19df3-f369-4d27-b37f-0488afcde57b","ade87ae6-16de-4354-9ac4-c66dd9b90efd","f42972b9-d524-4693-8b46-aa263b6d39ec"]},"d09f7a1e-d88f-45ce-9232-e06b89df3df9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1f19df3-f369-4d27-b37f-0488afcde57b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d09f7a1e-d88f-45ce-9232-e06b89df3df9"]},"ade87ae6-16de-4354-9ac4-c66dd9b90efd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f42972b9-d524-4693-8b46-aa263b6d39ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeff@3f320d.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade87ae6-16de-4354-9ac4-c66dd9b90efd"]}}}